<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>4699decd-4413-4169-b402-bcf23cd85ac8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    </ItemGroup>

</Project>
