# JonathanMcCaffrey

./: README.md
.github/workflows/: azure-static-web-apps-icy-sea-0411e1010.yml  master_jonathan-mccaffrey-server.yml
Client/: Client.csproj  Client.sln  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/TechStack/: CSharpPage.razor  DotNet6.razor  GithubActionsPage.razor  GraphQlPage.razor  MarkdownPage.razor  MudBlazorPage.razor  NugetPage.razor  SqlPage.razor
Client/Pages/Tools/: Snagit.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MarkdownComponent.razor  NavMenu.razor
Client/Utils/: MarkdownUtils.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  markdown.css
Client/wwwroot/pages/index/: content.md
Client/wwwroot/pages/techstack/csharp/: content.md
Client/wwwroot/pages/techstack/githubactions/: content.md
Client/wwwroot/pages/techstack/graphql/: content.md
Client/wwwroot/pages/techstack/markdown/: content.md
Client/wwwroot/pages/techstack/mudblazor/: content.md
Client/wwwroot/pages/techstack/nuget/: content.md
Client/wwwroot/pages/techstack/sql/: content.md
Client/wwwroot/pages/tools/fontawsome/: content.md
Client/wwwroot/pages/tools/gitkraken/: content.md
Client/wwwroot/pages/tools/grammarly/: content.md
Client/wwwroot/pages/tools/rider/: content.md
Client/wwwroot/pages/tools/snagit/: content.md
Model/: Model.csproj  Model.sln
Model/Migrations/: 20220929020712_InitialCreate.Designer.cs  20220929020712_InitialCreate.cs  20220929021222_AnotherTest.Designer.cs  20220929021222_AnotherTest.cs  20220929023958_AddingKeys.Designer.cs  20220929023958_AddingKeys.cs  20220929024500_AddingKeys2.Designer.cs  20220929024500_AddingKeys2.cs  ContextModelSnapshot.cs
Model/Models/: Context.cs  ToDo.cs  ToDoStatus.cs  jonathanmccaffreyContext.cs
Server/: Mutation.cs  Program.cs  Query.cs  Server.csproj  Server.sln
Server/Properties/: launchSettings.json
